spring.application.name=inferenceHelperService
server.port=8501
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.access=UNRESTRICTED
app.env=local

#### For Linux VM with Kubernetes
inference.url=http://172.17.0.1:32501/feedback/analyse

#### For Mac local
#inference.url=http://host.docker.internal:8000/feedback/analyse

#### For Linux VM with docker
#inference.url=http://172.17.0.1:8000/feedback/analyse
