spring.application.name=inferenceHelperService
server.port=8501
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.access=UNRESTRICTED
inference.url=http://172.17.0.1:32501/feedback/analyse
app.env=local
